# Archivo: nginx.conf

# Configuración global
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Eventos
events {
    worker_connections 1024;
}

# HTTP server
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuración del servidor
    server {
        listen 80;
        server_name example.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Manejo de errores
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
