<!DOCTYPE html>
<html lang="es-MX">
<head>
    <title>{% block titulo %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            margin-top: 56px;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        header {
            background-color: #007bff;
            padding: 2rem 0;
            color: white;
        }
        header h1 {
            font-size: 3rem;
        }
        nav {
            background: linear-gradient(to right, #4CAF50, #008CBA);
            padding: 2rem 0;
            color: white;
        }
        .container {
            margin-top: 2rem;
        }
        .form-control, .btn {
            margin-top: 1rem;
        }
        .input-group {
            max-width: 400px;
            margin: auto;
        }
    </style>
    {% block scripts %}{% endblock %}
    {% block estilos %}{% endblock %}
</head>
<body>
    <header class="container-fluid text-center text-white">
        <h1>{% block encabezado %}{% endblock %}</h1>
    </header>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.uv.mx">Ir a Universidad Veracruzana</a>
        </div>
    </nav>
    <section class="container text-center">
        {% block contenido %}{% endblock %}
    </section>
    <div class="container text-center">
        {% block formulario %}{% endblock %}
    </div>
    
    <div class="container mt-3">
        {% block cap %}{% endblock %}
    </div>
</body>
</html>
