<!DOCTYPE html>
<html lang="es-MX">
<head>
    <title>{% block titulo %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <style>
        /* Estilos para botones personalizados */
        .btn-personalizado {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-crear {
            background-color: #008CBA; /* Blue */
        }

        .btn-listar {
            background-color: #f44336; /* Red */
        }

        .btn-ver {
            background-color: #555555; /* Dark Gray */
        }
    </style>

    {% block estilos %}{% endblock %}
</head>

<body>
    <header class="container-fluid row text-center bg-primary pt-5 pb-3 mt-2 mb-2 rounded text-white">
        <h1>{% block encabezado %}{% endblock %}</h1>
    </header>

    <nav class="navbar navbar-expand-sm bg-success navbar-dark fixed-top">
        <div class="container-fluid row text-center text-white">
            <h1>Sistema de Evaluación de Código</h1>
        </div>
    </nav>

    <section class="container text-center">
        {% block contenido %}{% endblock %}
    </section>

    <div class="form-control">
        {% block formulario %}{% endblock %}
    </div>

</body>
</html>
